SECRET_KEY=django-insecure-yahsg0&3c(2rb%^czym6o9n6xjf-tf6#41djta4bq((u70gap4
DEBUG=True
DB_NAME=cotizacion
DB_USER=admin
DB_PASSWORD=Proyecto123
DB_HOST=proyecto.c1cavkaa6xph.us-east-1.rds.amazonaws.com
DB_PORT=3306
EMAIL_HOST_USER=hermosillajavier404@gmail.com
EMAIL_HOST_PASSWORD=lkcw jwrs lbtp ohbr
